<!doctype html>
<html lang=en-us>
	<head>
		<meta charset=utf-8>
		<meta content="text/html; charset=utf-8" http-equiv=Content-Type>
		<title>Mechanistic</title>
		<style>
			body {
				border: 0 none;
				background-color: #ffffff;
			}
			.emscripten {
				margin: 0;
				padding: 0;
				margin-left: auto;
				margin-right: auto;
				display: block;
			}
			div.emscripten {
				text-align: center;
				border: 1px solid #000;
			}
			div.emscripten_border {
    			justify-content: center;
				width: 100vw;
			}
			canvas.emscripten {
				border: 0 none;
				background-color: #8ba6c8;
				width: 90vw;
				height: 75vh;
			}
		</style>
	</head>
	<body>
		<div class=emscripten_border>
			<h1>Mechanistic</h1>
			<canvas class=emscripten id=canvas oncontextmenu=event.preventDefault() tabindex=-1></canvas>
			<p>Look at your developer console for the avaliable events, for example the mouse move, key press, key release, focus etc...</p>
		</div>
		<script src="./coi-serviceworker.min.js"></script>
		<script>
			Module = {
				preRun: [],
				postRun: [],
				print: function () {
					return function (t) {
						if (arguments.length > 1) {
							t = Array.prototype.slice.call(arguments).join(" ")
						}
						console.log(t)
					}
				}(),
				canvas: function () {
					var e = document.getElementById("canvas");
					e.addEventListener("webglcontextlost",
						function (e) {
							console.error("WebGL context lost. You will need to reload the page.")
							e.preventDefault()
						}, !1
					);
					return e
				}(),
				setStatus: function (e) {
					console.info("status: " + e)
				},
				totalDependencies: 0,
				monitorRunDependencies: function (e) {
					this.totalDependencies = Math.max(this.totalDependencies, e)
					Module.setStatus(e ? "Preparing... (" + (this.totalDependencies - e) + "/" + this.totalDependencies + ")" : "All downloads complete.")
				}
			}
			Module.setStatus("Downloading..."), window.onerror = function (e) {
				Module.setStatus("Exception thrown, see JavaScript console")
				Module.setStatus = function (e) {
					if (e) console.error("[post-exception status] " + e)
				}
			}
		</script>
		<script async src=jam_app.js></script>
	</body>
</html>